Apply ALL of the following fixes. Do NOT change navbar layout/structure.
Do NOT change existing copy unless specifically stated below.

═══════════════════════════════════════════════════════════
### 1. NAVBAR WORDMARK — MATCH IMAGE 2 EXACTLY
═══════════════════════════════════════════════════════════
The current "QEVRIX." plain text navbar logo needs to be redesigned
to match Image 2 (QevriX serif wordmark with full orange X).

The wordmark in Image 2 shows:
- "Qevri" in white, elegant serif font (like the brand logo font)
- "X" as a FULLY SOLID ORANGE letter — the entire X is orange #FF6B00
  (NOT a gradient split — the full X letter is orange)
- This is the NAVBAR wordmark text only — not the QX monogram image

IMPLEMENTATION:
- Font: use a serif font — import Google Font "Playfair Display" or
  use the existing serif font already on the site
- Render the wordmark as:
  <span class="wordmark">
    <span class="wordmark-main">Qevri</span><span class="wordmark-x">X</span>
  </span>
- .wordmark-main { color: #ffffff; font-family: 'Playfair Display', serif;
    font-size: 26px; font-weight: 600; letter-spacing: -0.01em; }
- .wordmark-x { color: #FF6B00; font-family: 'Playfair Display', serif;
    font-size: 26px; font-weight: 600; }
- Remove the dot "." that currently appears after QEVRIX in the navbar
- Keep the QX monogram logo image to the LEFT of this wordmark (52px height)
- In LIGHT MODE: .wordmark-main → color: #0A0A0A, .wordmark-x stays #FF6B00

FOOTER wordmark — same treatment:
- Replace "QEVRIX." in footer with same styled wordmark
  "Qevri" white + "X" orange (no dot)
- Same font, same sizing but slightly smaller: font-size 20px

═══════════════════════════════════════════════════════════
### 2. FOOTER TAGLINE — REPLACE TEXT
═══════════════════════════════════════════════════════════
Find "Engineering Support & Innovation Systems" in the footer on
EVERY page and replace it with:
— Engineering Beyond Submission —
Style: italic, rgba(255,255,255,0.4) in dark mode,
rgba(0,0,0,0.35) in light mode, font-size 12px, letter-spacing 0.05em

═══════════════════════════════════════════════════════════
### 3. TEAM SECTION — BLACK BACKGROUND IN LIGHT MODE (About page)
═══════════════════════════════════════════════════════════
The Team section cards have a black/dark background that shows
through in light mode — looks completely wrong. Fix:

In light mode, the Team section and its cards must use light colors:
.light-mode .team-section { background: transparent !important; }
.light-mode .team-card {
  background: #FFFFFF !important;
  border-color: rgba(0,0,0,0.08) !important;
  box-shadow: 0 2px 16px rgba(0,0,0,0.06) !important;
}
.light-mode .team-card:hover {
  border-color: rgba(255,107,0,0.25) !important;
  box-shadow: 0 8px 32px rgba(255,107,0,0.08) !important;
}
.light-mode .team-avatar {
  background: rgba(255,107,0,0.08) !important;
  border-color: rgba(255,107,0,0.3) !important;
}
.light-mode .team-member-name { color: #0A0A0A !important; }
.light-mode .team-member-role { color: #FF6B00 !important; }
.light-mode .team-member-bio { color: rgba(0,0,0,0.55) !important; }
.light-mode .team-divider {
  border-color: rgba(0,0,0,0.06) !important;
}
.light-mode .team-placeholder-note {
  color: rgba(0,0,0,0.25) !important;
}

═══════════════════════════════════════════════════════════
### 4. LOGO — LIGHT MODE FIX
═══════════════════════════════════════════════════════════
In light mode the QX monogram logo PNG disappears because it has a
black background. Fix without breaking dark mode:

Option A (preferred): Use the uploaded logo.png which has a pure
black (#000000) background. In light mode apply:
.light-mode .navbar-logo-img {
  filter: brightness(0) invert(0) !important;
  /* This makes black background transparent-looking isn't reliable */
}

Better approach — use mix-blend-mode:
.navbar-logo-img {
  mix-blend-mode: screen; /* in dark mode this works perfectly */
}
.light-mode .navbar-logo-img {
  mix-blend-mode: multiply; /* in light mode this makes black bg invisible */
  filter: brightness(0.15); /* darkens the white Q to near-black */
}

If mix-blend-mode doesn't work cleanly, use this fallback:
In light mode, hide the PNG logo image and show an SVG inline QX:
- Create a simple inline SVG: "Q" in #0A0A0A + "X" where the bottom
  right diagonal is #FF6B00 — 48px tall
- Show this SVG in .light-mode, hide the PNG
- In dark mode show the PNG, hide the SVG

═══════════════════════════════════════════════════════════
### 5. "QEVRIX IN FOUR LINES" SECTION — FIX BOTH MODES
═══════════════════════════════════════════════════════════
There is a section on the home page where "QEVRIX" appears broken
across four lines / displayed in a stacked large format. This looks
bad in both modes. Fix:

If this is the hero section large text:
- It should display on ONE line (or max 2 lines on mobile)
- font-size: clamp(3.5rem, 9vw, 7rem)
- Ensure the container is wide enough — max-width: none or 100%
- white-space: nowrap on desktop (above 768px)
- letter-spacing: -0.03em to keep it tight

If this is the [ QEVRIX ][ Engineering Ecosystem ] label at the top:
- It should be a single horizontal line: [ QEVRIX ] [ Engineering Ecosystem ]
- Display as flex row, gap 12px, do not wrap

In light mode specifically, ensure the QEVRIX text color is
#0A0A0A (not white-on-white invisible).

═══════════════════════════════════════════════════════════
### 6. RECOGNITION SECTION — REMOVE ORANGE SIDE LINES IN DARK MODE
═══════════════════════════════════════════════════════════
The Recognition/testimonials cards in dark mode have orange left
border lines that look too heavy and bad. Fix:

REMOVE the border-left: 2px solid #FF6B00 from testimonial cards.

Replace with a much more subtle treatment:
- The large orange quote mark " at the top of each card is the
  only orange accent needed — keep that
- Card border: 1px solid rgba(255,255,255,0.07) — subtle, no orange
- On hover: border-color rgba(255,255,255,0.14) — just brighter white
- NO orange left border, NO orange right border, NO orange glow
- The quote mark " stays: font-size 64px, color #FF6B00, opacity 0.85

In light mode:
- Card: background #FFFFFF, border: 1px solid rgba(0,0,0,0.07)
- Hover: border-color rgba(0,0,0,0.14)
- Quote mark stays orange
- Quote text: color rgba(0,0,0,0.8), font-style italic
- Name: color #0A0A0A, uppercase, letter-spacing 0.1em
- Role: color rgba(0,0,0,0.4)

═══════════════════════════════════════════════════════════
### 7. "START A CONVERSATION →" CTA — REDESIGN BUTTON
═══════════════════════════════════════════════════════════
The current "Start a Conversation →" button looks like a plain
rectangle. Redesign it to feel premium:

NEW BUTTON STYLE:
- Remove any rectangular box/border from around the button text
- Style: text link with animated underline — NOT a filled box
  OR style as a minimal ghost button with rounded ends

PREFERRED DESIGN (text + arrow, no rectangle):
.cta-link {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  letter-spacing: 0.04em;
  padding: 0;
  background: none;
  border: none;
  position: relative;
}
.cta-link::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1px;
  background: #FF6B00;
  transition: width 0.3s ease;
}
.cta-link:hover::after { width: 100%; }
.cta-link:hover { color: #FF6B00; transition: color 0.2s; }
.cta-arrow {
  display: inline-block;
  transition: transform 0.2s ease;
}
.cta-link:hover .cta-arrow { transform: translateX(4px); }

ALTERNATIVE (if a button feel is needed):
- Pill-shaped: border-radius: 9999px
- Background: #FF6B00, color white, padding: 12px 28px
- No sharp rectangle corners — must be pill or text-only
- Hover: brightness(1.08), translateY(-1px)

In light mode: .cta-link { color: #0A0A0A; }
The hover underline stays orange in both modes.

Apply this new button style to ALL "Start a Conversation →" and
"Talk to QEVRIX" and "Work with QEVRIX" CTA links across all pages.

═══════════════════════════════════════════════════════════
### 8. ABOUT PAGE — SECTION [ 02 ] VISION — FOUR LINE TEXT FIX
═══════════════════════════════════════════════════════════
The large vision statement "To become one of the engineering companies
that defines how the next generation of systems is built." is wrapping
into too many lines and looks fragmented. Fix:
- Increase the container max-width on this section
- font-size: clamp(1.5rem, 3.5vw, 2.5rem)
- line-height: 1.4
- max-width: 900px
- Ensure it reads as 2–3 elegant lines, not 4+ broken lines

═══════════════════════════════════════════════════════════
### 9. THE STANDARD [06/07/08] SECTION — UNIQUE ENHANCEMENT
═══════════════════════════════════════════════════════════
Make this closing section more unique and powerful:

BACKGROUND:
- Full-width, min-height: 480px
- Dark mode: background: #080808
  with radial gradient: radial-gradient(ellipse at 50% 100%,
  rgba(255,107,0,0.07) 0%, transparent 55%)
- Top border: 1px solid rgba(255,255,255,0.06)
- Light mode: background: #EEEDE8, border-top: 1px solid rgba(0,0,0,0.06)
  radial gradient: rgba(255,107,0,0.04)

HEADING — 3 lines, mixed styles:
Line 1: "Build." — Playfair Display, italic, weight 300,
  font-size: clamp(3.5rem, 8vw, 6.5rem), color white (dark) / #0A0A0A (light)
Line 2: "Innovate." — sans-serif, weight 800,
  font-size: clamp(3.5rem, 8vw, 6.5rem), color white / #0A0A0A
Line 3: "Evolve." — Playfair Display, italic, weight 300,
  font-size: clamp(3.5rem, 8vw, 6.5rem), color #FF6B00 (both modes)

Subtext below heading:
"The standard is not what gets submitted. It is what gets built."
font-size: 14px, color rgba(255,255,255,0.35) dark / rgba(0,0,0,0.4) light
letter-spacing: 0.04em, margin-top: 20px

CTA BUTTON below subtext (use pill style from Section 7):
"Start a Conversation →"
Background: #FF6B00, color white, border-radius: 9999px,
padding: 14px 32px, font-size: 14px, font-weight: 600
Hover: brightness(1.08), translateY(-1px), transition 0.2s
margin-top: 40px

Below button:
"hello@qevrix.com · India · Remote"
font-size: 11px, color rgba(255,255,255,0.18) dark / rgba(0,0,0,0.2) light
margin-top: 16px, letter-spacing: 0.06em

═══════════════════════════════════════════════════════════
### 10. GLOBAL UNIQUE ENHANCEMENTS
═══════════════════════════════════════════════════════════

A) SECTION LABEL FORMAT — standardise across ALL pages:
Every section should use the existing [ XX ][ LABEL ] format.
Ensure in light mode these labels are:
color: rgba(0,0,0,0.4), border-color: rgba(0,0,0,0.15)
In dark mode: existing styling unchanged.

B) PAGE TRANSITION:
Add a subtle fade-in on page load:
@keyframes pageFadeIn { from { opacity: 0; transform: translateY(8px); }
to { opacity: 1; transform: translateY(0); } }
.page-wrapper { animation: pageFadeIn 0.5s ease forwards; }
Respect prefers-reduced-motion.

C) SELECTION COLOR:
::selection { background: rgba(255,107,0,0.25); color: inherit; }
Apply globally so text selection shows orange tint.

D) SCROLLBAR (webkit):
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(255,107,0,0.3);
  border-radius: 2px; }
::-webkit-scrollbar-thumb:hover { background: rgba(255,107,0,0.6); }

═══════════════════════════════════════════════════════════
### 11. LIGHT MODE LOGO — FINAL CLEAN SOLUTION
═══════════════════════════════════════════════════════════
The uploaded logo.png has a pure black background. In light mode
this is invisible. Clean solution:

1. In the Navbar component, have TWO logo states:
   - Dark mode: show <img src="/logo.png"> with mix-blend-mode: screen
     This makes the black background "disappear" on dark backgrounds
   - Light mode: show the wordmark text only (no PNG image)
     Just the styled "Qevri" + orange "X" text from Section 1

2. Implement with React state reading the current theme:
   const isDark = !document.documentElement.classList.contains('light-mode');
   In JSX:
   {isDark ? (
     <img src="/logo.png" className="navbar-logo-img" />
   ) : null}
   <span className="wordmark">
     <span className="wordmark-main">Qevri</span>
     <span className="wordmark-x">X</span>
   </span>

3. In dark mode: the PNG shows left of the wordmark text (52px)
   In light mode: just the wordmark text, no PNG (cleaner)

═══════════════════════════════════════════════════════════
### 12. REMOVE LOVABLE BADGE (if still present)
═══════════════════════════════════════════════════════════
Remove "Edit with Lovable" badge/link from every page entirely.
Delete the component and remove its import.

═══════════════════════════════════════════════════════════
GLOBAL RULES
═══════════════════════════════════════════════════════════
- Dark mode is default — do NOT change anything in dark mode
  unless explicitly listed above
- Light mode is additive via .light-mode class on <html>
- Orange #FF6B00 stays identical in both modes always
- Do NOT change navbar layout/structure
- Do NOT change existing copy except where stated
- Responsive: 375px mobile · 768px tablet · 1440px desktop
- All animations respect prefers-reduced-motion
- Run npm run build to verify zero errors