Apply ALL of the following changes to the QEVRIX website.
Do NOT touch the navbar design — it is perfect as-is.
Do NOT change any existing copy/text unless specifically stated.
Maintain the clean dark editorial design throughout.

═══════════════════════════════════════════════════════════
### 1. REMOVE LOVABLE BADGE
═══════════════════════════════════════════════════════════
Remove the "Edit with Lovable" badge from every page.
Delete the component and remove its import from App.tsx / main.tsx.

═══════════════════════════════════════════════════════════
### 2. NAVBAR LOGO — INCREASE SIZE
═══════════════════════════════════════════════════════════
The QX logo image in the navbar is too small. Fix:
- Increase the QX logo <img> height from current size to 40px
- Ensure width is auto, object-fit: contain
- Increase margin-right between logo image and "QEVRIX." text to 12px
- The logo + text unit must feel balanced and visible at desktop
  and mobile sizes
- On mobile, logo image: 34px height

═══════════════════════════════════════════════════════════
### 3. WORDMARK "X" — EDGE ONLY, NOT FULL ORANGE
═══════════════════════════════════════════════════════════
Currently the entire "X" letter in "QEVRIX" is orange. Fix it to
match the logo — only the lower-right diagonal stroke is orange,
the rest of the X is white. Implement this using CSS:

Replace the plain orange <span> on "X" with this technique:
- Use a CSS linear-gradient on the "X" character:
  background: linear-gradient(
    135deg,
    #ffffff 0%,
    #ffffff 48%,
    #FF6B00 52%,
    #FF6B00 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
- Apply this to every "X" in the QEVRIX wordmark in navbar,
  footer, and standalone brand headings
- This creates the exact split — top-left of X is white,
  bottom-right diagonal is orange — matching the logo

═══════════════════════════════════════════════════════════
### 4. BY THE NUMBERS — FONT STYLE UPGRADE
═══════════════════════════════════════════════════════════
The stats numbers look plain. Enhance the typography:
- Numbers ("5+", "5", "2026", "India · Remote"):
  Switch to a serif font — use Georgia, 'Times New Roman', or
  import Google Font "Playfair Display" for the numbers only
  font-family: 'Playfair Display', Georgia, serif
  font-size: clamp(3rem, 7vw, 5.5rem)
  font-weight: 700
  font-style: italic
  color: #ffffff
  letter-spacing: -0.02em
- Labels (SYSTEMS BUILT, etc.):
  font-family: inherit (sans-serif)
  font-size: 10px
  letter-spacing: 0.18em
  color: #FF6B00
  text-transform: uppercase
  font-weight: 500
  margin-top: 12px
- Add a section label above the stats row (left-aligned):
  "[ 05 ][ By The Numbers ]" matching the existing section
  label format of the site
- Each stat separated by a subtle 1px vertical divider
  rgba(255,255,255,0.08) on desktop, hidden on mobile
- Count-up animation on scroll: 0 → final value, 1.8s ease-out
  Use requestAnimationFrame + IntersectionObserver
  Respect prefers-reduced-motion

═══════════════════════════════════════════════════════════
### 5. RECOGNITION SECTION — VISUAL ENHANCEMENT
═══════════════════════════════════════════════════════════
The testimonial cards need more visual weight and polish. Redesign:

Section format: keep [ Recognition ][ Placeholder · To be replaced ]
Heading: "What people say." — keep as-is

Card redesign (3 cards, horizontal desktop / stacked mobile):
- Background: #0D0D0D
- Border: 1px solid rgba(255,255,255,0.07)
- Border-radius: 2px (sharp, editorial — not rounded)
- Padding: 40px 36px
- On hover: border-color rgba(255,107,0,0.3),
  background: #111111, transition 0.3s

Top of card:
- Large opening quote mark: font-size 72px, line-height 1,
  color: #FF6B00, font-family: Georgia serif, opacity: 0.9
  Display as a decorative element, not inline with text

Quote text:
- font-size: 16px, line-height: 1.8
- color: rgba(255,255,255,0.85)
- font-style: italic
- font-family: Georgia, serif
- margin-top: -16px (tucks under the quote mark)

Bottom separator: 1px solid rgba(255,255,255,0.06), margin: 28px 0

Name + Role:
- Name: white, font-size 11px, uppercase, letter-spacing 0.12em,
  font-weight: 600, font-family: sans-serif
- Role: rgba(255,255,255,0.35), font-size 11px, margin-top 4px,
  font-family: sans-serif

Add a small left accent border on each card:
border-left: 2px solid #FF6B00 (replaces bottom border-radius effect)

Fade-up entrance animation with 0.15s stagger between cards.

═══════════════════════════════════════════════════════════
### 6. THE STANDARD [06] — FULL REDESIGN
═══════════════════════════════════════════════════════════
Currently "[06][The Standard] Build.Innovate.Evolve." is a plain
text section with just a button. Make it a powerful closing CTA:

FULL-WIDTH dark section with:
- Background: linear-gradient(180deg, #0A0A0A 0%, #0D0D0D 100%)
- Top border: 1px solid rgba(255,255,255,0.07)
- Padding: 120px 0 on desktop, 80px 0 on mobile

Section label (top-left or centered):
[ 06 ][ The Standard ] — keep existing format, color orange

Large central heading (split into 3 lines with different weights):
Line 1: "Build." — white, font-size clamp(3rem,8vw,6rem),
         font-weight 300, font-family Georgia serif, font-style italic
Line 2: "Innovate." — white, font-size clamp(3rem,8vw,6rem),
         font-weight 700, font-family sans-serif
Line 3: "Evolve." — color #FF6B00, font-size clamp(3rem,8vw,6rem),
         font-weight 300, font-family Georgia serif, font-style italic

Below the heading:
A single line of supporting text:
"The standard is not what gets submitted. It is what gets built."
font-size: 15px, color: rgba(255,255,255,0.4), margin-top: 24px,
letter-spacing: 0.03em

CTA Button "Start a Conversation" → redesign:
- Background: #FF6B00
- Color: white, font-weight 600, font-size 14px
- Padding: 14px 32px, border-radius: 4px
- No border-radius rounding — keep it sharp/editorial
- Hover: background #e05a00, translateY(-1px), transition 0.2s
- margin-top: 48px
- Add a subtle arrow "→" after the text

Below button, small supporting text:
"hello@qevrix.com · India · Remote"
font-size: 12px, color: rgba(255,255,255,0.2), margin-top: 20px

Add very subtle background texture: a radial gradient glow
background: radial-gradient(ellipse at 50% 100%,
rgba(255,107,0,0.05) 0%, transparent 60%)
behind the entire section

Fade-in entrance animation on scroll.

═══════════════════════════════════════════════════════════
### 7. 404 PAGE — FULL REDESIGN
═══════════════════════════════════════════════════════════
The current 404 page is boring. Replace it completely:

Full-screen dark page (#0A0A0A background), centered content:

Top: QX logo image (same as navbar, 48px height)

Large "404" display:
- font-size: clamp(8rem, 20vw, 16rem)
- font-family: Georgia, serif, font-style: italic
- font-weight: 700
- color: transparent
- Apply stroke only: -webkit-text-stroke: 1px rgba(255,255,255,0.15)
- This makes 404 an outlined ghost number — dramatic and unique

Below "404":
- Small orange label: "[ ERROR ][ Page Not Found ]"
  matching site section label format
- Heading: "This system doesn't exist." — white, 24px, font-weight 400
- Subtext: "The page you are looking for was not found, moved, or
  never existed. Return to a working system."
  color: rgba(255,255,255,0.4), font-size 14px, line-height 1.7,
  max-width: 400px, centered

Two buttons side by side:
- "← Back to Home" — orange filled, links to /
- "View Projects" — ghost (border: 1px solid rgba(255,255,255,0.2)),
  links to /projects
- Both: padding 12px 28px, border-radius 4px, font-size 13px

Subtle background: same radial orange glow at bottom as section 6
A very faint "QX" watermark text behind the 404:
font-size: 40vw, color: rgba(255,255,255,0.015), centered,
position: absolute, pointer-events: none, user-select: none

Add a CSS glitch animation on "404":
- @keyframes glitch: slight translateX(2px) + skewX(1deg) at 10%,
  translateX(-2px) at 20%, normal the rest
- animation: glitch 4s infinite — subtle, not distracting
- Respect prefers-reduced-motion: remove animation if set

═══════════════════════════════════════════════════════════
### 8. LIGHT / WHITE MODE TOGGLE
═══════════════════════════════════════════════════════════
Add a light mode that users can toggle. Dark mode is the default
and must remain exactly as it is. Light mode is additive only.

TOGGLE BUTTON:
- Add a small sun/moon icon toggle in the navbar, to the LEFT
  of the existing nav links
- Size: 36px × 36px, border-radius: 50%
- Dark mode: background rgba(255,255,255,0.06),
  border: 1px solid rgba(255,255,255,0.12), icon: ☀️ or sun SVG
- Light mode: background rgba(0,0,0,0.06),
  border: 1px solid rgba(0,0,0,0.12), icon: 🌙 or moon SVG
- Store preference in localStorage key: "qevrix_theme"
  Default: "dark"
- On toggle: add/remove class "light-mode" on <html> element
- Smooth transition: all elements transition color/background 0.3s ease

LIGHT MODE CSS (only applies when html.light-mode):
html.light-mode {
  background-color: #F5F5F0;
  color: #0A0A0A;
}
html.light-mode .navbar {
  background: rgba(245,245,240,0.92);
  border-bottom-color: rgba(0,0,0,0.08);
}
html.light-mode .nav-link { color: rgba(0,0,0,0.6); }
html.light-mode .nav-link:hover { color: #0A0A0A; }
html.light-mode .section-label { color: rgba(0,0,0,0.35); }
html.light-mode .card {
  background: #FFFFFF;
  border-color: rgba(0,0,0,0.08);
}
html.light-mode .footer {
  background: #EEEDE8;
  border-top-color: rgba(0,0,0,0.08);
}
html.light-mode input,
html.light-mode textarea {
  background: #FFFFFF;
  color: #0A0A0A;
  border-color: rgba(0,0,0,0.15);
}
html.light-mode .muted-text { color: rgba(0,0,0,0.45); }
- Orange accent (#FF6B00) stays the same in both modes
- The QX logo (dark background PNG) in light mode: add
  filter: invert(1) on the logo image only so it shows dark on light
- The "X" gradient on QEVRIX wordmark stays orange in both modes
- Ensure no white text appears on white background in light mode
- Section borders in light mode: rgba(0,0,0,0.07)

═══════════════════════════════════════════════════════════
### 9. FORCE DARK MODE DEFAULT — PREVENT WHITE BLEED
═══════════════════════════════════════════════════════════
- Add <meta name="color-scheme" content="dark light"> to every <head>
- :root { color-scheme: dark; } by default
- html, body { background-color: #0A0A0A; color: #ffffff; }
  (overridden by .light-mode class when toggled)
- All inputs/textareas/selects must have explicit dark backgrounds
  in default mode — never rely on browser defaults

═══════════════════════════════════════════════════════════
### 10. MISSING SECTIONS — HOME PAGE
═══════════════════════════════════════════════════════════
Add these sections if not already present:

A) STATS — [ 05 ][ By The Numbers ] (see Section 4 above for styling)
Place between [04] Future Vision and existing [05] Selected Work.
Renumber Selected Work → [06] and The Standard → [07].

Stats data:
  "5+"  → SYSTEMS BUILT
  "5"   → ENGINEERING DOMAINS
  "2026" → FOUNDED
  "India · Remote" → BASED

B) RECOGNITION / TESTIMONIALS (see Section 5 above for styling)
Place between Selected Work and The Standard.

C) UPDATE SELECTED WORK cards to real projects:
Replace "Modular Autonomy Stack", "Edge Sensing Node",
"Decision Pipeline" with:
  01: Autonomous Delivery Robot — Robotics & Automation · 2026
  02: Smart EV Charging Platform — EV & Energy Systems · 2026
  03: Secure Smart Access System — Cybersecurity & Embedded · 2026
Keep existing card layout/design — only update titles, domains, years.
Add "View All Projects →" link to /projects below the cards.

═══════════════════════════════════════════════════════════
### 11. MISSING SECTIONS — ABOUT PAGE
═══════════════════════════════════════════════════════════
Add between [03] Engineering Philosophy and [04] The Long View:

A) [ 04 ][ The Team ]
"The people behind the systems."
3 premium dark cards (desktop row / mobile stack):

Card: background linear-gradient(135deg,#111,#0D0D0D),
border: 1px solid rgba(255,255,255,0.08), border-radius: 12px,
padding: 36px 32px
Hover: border-color rgba(255,107,0,0.25),
box-shadow: 0 8px 32px rgba(255,107,0,0.06)

Avatar: 60px circle, bg rgba(255,107,0,0.08),
border: 1.5px solid rgba(255,107,0,0.3),
initials #FF6B00, 18px, bold

Name: white 17px weight 600, margin-top 18px
Role: #FF6B00, 11px uppercase letter-spacing 0.08em
Divider: 1px solid rgba(255,255,255,0.06), margin 18px 0
Bio: rgba(255,255,255,0.5), 14px, line-height 1.75

Member 1: FC | Founder & CEO | Engineering Lead · Robotics & Embedded
  "Leads QEVRIX's technical direction across robotics, embedded systems,
  and autonomous platforms. Obsessed with systems that outlive the deadline."

Member 2: CF | Co-Founder | AI & Software Systems
  "Architects the intelligence layer — AI pipelines, vision systems,
  and the software platforms that connect machines to people."

Member 3: SE | Systems Engineer | Embedded · EV · Security
  "Designs and builds the hardware-side systems — from EV charging
  infrastructure to secure access control architectures."

Note below: "* Placeholder profiles — names and photos will be updated."
rgba(255,255,255,0.25), 12px, italic

B) [ 05 ][ At A Glance ]
4-item clean data grid:
  Founded: 2026 | Focus: Robotics · Embedded · AI · Software
  Location: India · Remote | Type: Independent Engineering Studio
Label in orange, value in white. Minimal, no cards.

Renumber The Long View → [06].

═══════════════════════════════════════════════════════════
### 12. MISSING PAGES
═══════════════════════════════════════════════════════════
Create if not present:
/privacy — Privacy Policy (June 2026)
/terms — Terms of Service (June 2026)
/sitemap — All page links
All using same header/footer/dark design.

═══════════════════════════════════════════════════════════
### 13. FOOTER — ADD MISSING LINKS
═══════════════════════════════════════════════════════════
Add to footer on every page, below existing copyright line:
Privacy Policy · Terms · Sitemap
Style: rgba(255,255,255,0.3), font-size 12px
In light mode: rgba(0,0,0,0.35)

═══════════════════════════════════════════════════════════
### 14. COOKIE BANNER + SCROLL PROGRESS BAR
═══════════════════════════════════════════════════════════
COOKIE BANNER (if not present):
localStorage key: "qevrix_cookie_consent"
Fixed bottom, bg #111, top border rgba(255,255,255,0.08), padding 16px 24px
Text: "We use cookies to improve your experience."
Buttons: "Accept" (orange) + "Decline" (ghost)
Slide-up animation, never shows again after choice.
Light mode: bg #FFFFFF, border rgba(0,0,0,0.08)

SCROLL PROGRESS BAR (if not present):
2px fixed top:0 bar, z-index 9999, color #FF6B00
Fills left→right on scroll. Respect prefers-reduced-motion.

═══════════════════════════════════════════════════════════
### 15. ACCESSIBILITY
═══════════════════════════════════════════════════════════
- aria-label="QEVRIX Home" on navbar logo link
- aria-label on each nav link
- aria-label="Toggle light/dark mode" on theme toggle button
- aria-label="Instagram" and aria-label="LinkedIn" on social links
- role="main" on <main> of every page
- alt="QEVRIX Logo" on the QX logo image
- Focus rings: outline: 2px solid rgba(255,107,0,0.5) in dark mode,
  outline: 2px solid rgba(0,0,0,0.3) in light mode

═══════════════════════════════════════════════════════════
GLOBAL RULES
═══════════════════════════════════════════════════════════
- Do NOT change the navbar layout or structure — perfect as-is
- Do NOT change any existing copy or text unless stated above
- Dark mode is the default and must remain exactly as it is
- Light mode is purely additive via .light-mode class on <html>
- Orange accent #FF6B00 stays the same in both modes
- All new sections use [ XX ][ Label ] section format
- Responsive: 375px mobile · 768px tablet · 1440px desktop
- All animations respect prefers-reduced-motion
- Run npm run build to verify zero errors after all changes